# Ars-Meteorites

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder
src/main/java/com/arsmeteorites/arsmeteorites/: ArsMeteorites.java  MeteoriteRitualConfig.java
src/main/java/com/arsmeteorites/arsmeteorites/common/: ConjureMeteoritesRitual.java  RecipeRegistry.java
src/main/java/com/arsmeteorites/arsmeteorites/common/explode/: EntityRegistry.java  SphereExplosion.java  SphereShellCalculator.java  TaskEntity.java
src/main/java/com/arsmeteorites/arsmeteorites/common/recipe/: BasicFormula.java  LinkageFormula.java
src/main/java/com/arsmeteorites/arsmeteorites/common/recipe/builder/: MeteoriteRegistryHelper.java  dataMeteoriteRecipe.java
src/main/java/com/arsmeteorites/arsmeteorites/emi/: MeteoritesEmiPlugin.java  MeteoritesEmiRecipe.java
src/main/java/com/arsmeteorites/arsmeteorites/jei/: MeteoritesJeiPlugin.java  MeteoritesRecipeCategory.java
src/main/java/com/arsmeteorites/arsmeteorites/mixin/: APIRegistryMixin.java
src/main/resources/: arsmeteorites.mixins.json  pack.mcmeta
src/main/resources/assets/arsmeteorites/lang/: en_us.json  zh_cn.json
src/main/resources/assets/arsmeteorites/models/item/: ritual_conjure_meteorites.json
src/main/resources/data/arsmeteorites/meteorite_recipes/: example.json
src/main/resources/data/arsmeteorites/recipes/: ritual_conjure_meteorites.json
