dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    compileOnly("com.hollingsworth.ars_nouveau:ars_nouveau-${project.minecraft_version}:5.10.6.1256")
    runtimeOnly("curse.maven:ars-nouveau-401955:7100043")

    implementation("software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${project.geckolib_version}")
    implementation("top.theillusivec4.curios:curios-neoforge:${project.curiosVersion}+${project.minecraft_version}")

    compileOnly("mezz.jei:jei-$project.minecraft_version-neoforge:$project.jei_version")

    compileOnly("dev.emi:emi-neoforge:${project.emi_version}")

    // implementation("appeng:appliedenergistics2-forge:15.4.5")
    // implementation("org.appliedenergistics:guideme:20.1.7")
}