dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    modCompileOnly("com.hollingsworth.ars_nouveau:ars_nouveau-${project.minecraft_version}:4.12.6.256")
    modRuntimeOnly("curse.maven:ars-nouveau-401955:5894609")

    modCompileOnly("software.bernie.geckolib:geckolib-forge-${minecraft_version}:4.7.1.2")
    modImplementation("top.theillusivec4.curios:curios-forge:${project.curiosVersion}+${project.minecraft_version}")

    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive false }

    modCompileOnly("dev.emi:emi-forge:${project.emi_version}")

    // modImplementation("appeng:appliedenergistics2-forge:15.4.5") { transitive false }
    // modImplementation("org.appliedenergistics:guideme:20.1.7")
}