org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neo_version=21.1.217
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=arsmeteorites
mod_name=Ars Meteorites
mod_description=
mod_url=https://github.com/wanggugu197/Ars-Meteorites
mod_issue_tracker=https://github.com/wanggugu197/Ars-Meteorites/issues
mod_license=GNU Lesser General Public License version 3
mod_version=1.1.6
mod_group_id=com.arsmeteorites
mod_authors=maple197

jei_version=19.21.0.247
emi_version=1.1.19+1.21.1
mixinextras_version=0.2.0
geckolib_version=4.6.6
curiosVersion=9.3.1