org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.0

mod_version=1.1.2
mod_id=arsmeteorites
mod_name=Ars Meteorites
mod_url=https://github.com/wanggugu197/Ars-Meteorites
mod_authors=maple197
mod_license=GNU GPLv3.0

registrate_version=MC1.20-1.3.11
jei_version=15.20.0.106
emi_version=1.1.22+1.20.1
mixinextras_version=0.2.0
curiosVersion=5.14.1